<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.FASQSRFx.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.k-kUyWhY.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.tljJd0n7.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.ySF7pz37.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.41p7-08o.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1evqk3f = {
						assets: "/ultra_gradient",
						base: new URL(".", location).pathname.slice(0, -1),
						env: null
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.FASQSRFx.js"),
						import("./_app/immutable/entry/app.ySF7pz37.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
